TheFool/ViewsAutorization/RegisterWindow.xaml

<Window x:Class="TheFool.ViewsAutorization.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" DataContext="{Binding AddUser}">

            <Label Content="РЕГИСТРАЦИЯ:" HorizontalAlignment="Center" Margin="0 30 0 20" FontSize="25"/>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 50 20" FontSize="25"/>
                <TextBox  Width="300" Height="50" Margin="0 0 450 0" FontSize="25" Text="{Binding UserName}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 50 20" FontSize="25"/>
                <TextBox  Width="300" Height="50" Margin="0 0 450 0" FontSize="25" Text="{Binding Password}"/>
            </WrapPanel>

            

            <!--<Button Click="erger" Width="300" Height="50"/>-->
        </StackPanel>
        <Button  Command="{Binding SaveUser}" Grid.Row="1" Content="РЕГИСТРАЦИЯ" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="50" Margin="0 50 0 0" FontSize="25"/>
    </Grid>
</Window>