TheFool/Views/ProfilePage.xaml

<Page x:Class="TheFool.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheFool.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage"  Background="#fdfdfd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">

        </Grid>

        <!--Объявления пользователя-->
        <ListBox Grid.Row="1" ItemsSource="{Binding Announcements}" Name="list" SelectedItem="{Binding SelectedAnnouncement}" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Id:"/>
                                <Label Content="{Binding Id}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Пользователь:"/>
                                <Label Content="{Binding UserId}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Город:"/>
                                <Label Content="{Binding CityId}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Описание:"/>
                                <Label Content="{Binding Description}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Цена:"/>
                                <Label Content="{Binding Price}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Тип дома:"/>
                                <Label Content="{Binding HouseTypeId}"/>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="____________________________________________________________________________________________________________________________________________________________________________________________________________________"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding EditAnnouncement}" Padding="5"/>
                    <!--<MenuItem Header="Удалить" Command="{Binding DeleteComputer}" Padding="5"/>-->
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <!--Кнопки-->
        <Grid Grid.Row="2">

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->

            <StackPanel>
                <Button Content="Создать объявление" Padding="15" Margin="5" Command="{Binding AddAnnouncement}" Width="170" HorizontalAlignment="Center" FontSize="14" Background="DarkCyan"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
