TheFool/MainWindow.xaml

<Window x:Class="TheFool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        

        <StackPanel Grid.Row="2" DataContext="{Binding Entry}">
            <Label Content="АВТОРИЗУЙТЕСЬ:" HorizontalAlignment="Center" Margin="0 30 0 20" FontSize="25"/>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 50 20" FontSize="25"/>
                <TextBox  Width="300" Height="50" Margin="0 0 450 0" FontSize="25" Text="{Binding UserName}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 50 20" FontSize="25"/>
                <TextBox Text="{Binding Password}" Width="300" Height="50" Margin="0 0 450 0" FontSize="25" Cursor="Arrow" />
            </WrapPanel>
        </StackPanel>
        <Button Command="{Binding SingIn}" Grid.Row="2" Content="ВХОД" HorizontalAlignment="Right" Width="200" Height="50" Margin="0 250 650 0" FontSize="25" Cursor="Hand"/>
        <Button Command="{Binding Register}" Grid.Row="2" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Right" Width="220" Height="50" Margin="0 250 350 0" FontSize="25" Cursor="Hand"/>

    </Grid>
</Window>
